# dogecoin-android-api

./: build.gradle  jitpack.yml  settings.gradle
dogecoin/: build.gradle
dogecoin/src/androidTest/java/com/chainx/dogecoin/: ExampleInstrumentedTest.java
dogecoin/src/main/: AndroidManifest.xml
dogecoin/src/main/java/com/chainx/dogecoin/: Dogecoin.java  DogecoinExcpetion.java
dogecoin/src/test/java/com/chainx/dogecoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
